<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Text-Regular.otf">
            <string>SFProText-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--ProfileVC-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="ProfileVC" id="Y6W-OH-hqX" customClass="ProfileVC" customModule="Affinity" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wxr-E5-k5j">
                                <rect key="frame" x="303" y="61" width="70" height="38"/>
                                <inset key="contentEdgeInsets" minX="20" minY="10" maxX="20" maxY="10"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Skip">
                                    <color key="titleColor" name="primaryRed"/>
                                </state>
                                <connections>
                                    <action selector="btnSkipAction:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="eaJ-0I-XKJ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile details" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Po-3B-T3d">
                                <rect key="frame" x="88.666666666666671" y="147" width="215.66666666666663" height="40.666666666666657"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TaB-QL-ao9">
                                <rect key="frame" x="0.0" y="187.66666666666666" width="393" height="90.999999999999972"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R57-ja-AwJ">
                                <rect key="frame" x="147" y="278.66666666666669" width="99" height="99"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sampleProfile" translatesAutoresizingMaskIntoConstraints="NO" id="b5q-S7-qpp">
                                        <rect key="frame" x="0.0" y="0.0" width="99" height="99"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="b5q-S7-qpp" secondAttribute="height" multiplier="1:1" id="aZ2-Oq-Eef"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BlY-1c-rT4">
                                        <rect key="frame" x="69" y="73" width="34" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="BlY-1c-rT4" secondAttribute="height" multiplier="1:1" id="fZJ-j0-Fte"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="iconCamera"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="BlY-1c-rT4" firstAttribute="bottom" secondItem="b5q-S7-qpp" secondAttribute="bottom" constant="8" id="8YX-3p-ia4"/>
                                    <constraint firstItem="BlY-1c-rT4" firstAttribute="trailing" secondItem="b5q-S7-qpp" secondAttribute="trailing" constant="4" id="994-JY-5Mo"/>
                                    <constraint firstItem="BlY-1c-rT4" firstAttribute="height" secondItem="b5q-S7-qpp" secondAttribute="height" multiplier="0.343434" id="UXF-kC-EOl"/>
                                    <constraint firstAttribute="trailing" secondItem="b5q-S7-qpp" secondAttribute="trailing" id="VLw-Ul-f3f"/>
                                    <constraint firstItem="b5q-S7-qpp" firstAttribute="top" secondItem="R57-ja-AwJ" secondAttribute="top" id="b4f-qn-ci7"/>
                                    <constraint firstAttribute="bottom" secondItem="b5q-S7-qpp" secondAttribute="bottom" id="heH-Up-GU1"/>
                                    <constraint firstItem="b5q-S7-qpp" firstAttribute="leading" secondItem="R57-ja-AwJ" secondAttribute="leading" id="zVa-aP-ZLd"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="rgG-ah-WpZ">
                                <rect key="frame" x="40" y="414.66666666666674" width="313" height="204"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mDA-Pf-gLc">
                                        <rect key="frame" x="0.0" y="0.0" width="313" height="68"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="First name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="R6R-Cz-L5f" customClass="MDCOutlinedTextField">
                                                <rect key="frame" x="0.0" y="10" width="313" height="58"/>
                                                <color key="textColor" name="primaryBlack"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="CornerRadius">
                                                        <real key="value" value="15"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="R6R-Cz-L5f" secondAttribute="bottom" id="225-JY-I6J"/>
                                            <constraint firstItem="R6R-Cz-L5f" firstAttribute="leading" secondItem="mDA-Pf-gLc" secondAttribute="leading" id="ZiG-ii-Pn7"/>
                                            <constraint firstAttribute="trailing" secondItem="R6R-Cz-L5f" secondAttribute="trailing" id="hga-6W-r07"/>
                                            <constraint firstItem="R6R-Cz-L5f" firstAttribute="top" secondItem="mDA-Pf-gLc" secondAttribute="top" constant="10" id="xsL-4X-lX6"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FB6-aB-8gY">
                                        <rect key="frame" x="0.0" y="68" width="313" height="68"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="First name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9OL-nc-PnK" customClass="MDCOutlinedTextField">
                                                <rect key="frame" x="0.0" y="10" width="313" height="58"/>
                                                <color key="textColor" name="primaryBlack"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="CornerRadius">
                                                        <real key="value" value="15"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="9OL-nc-PnK" secondAttribute="bottom" id="4pz-Ik-fOs"/>
                                            <constraint firstAttribute="trailing" secondItem="9OL-nc-PnK" secondAttribute="trailing" id="RRh-hV-3iM"/>
                                            <constraint firstItem="9OL-nc-PnK" firstAttribute="leading" secondItem="FB6-aB-8gY" secondAttribute="leading" id="hSU-OY-leV"/>
                                            <constraint firstItem="9OL-nc-PnK" firstAttribute="top" secondItem="FB6-aB-8gY" secondAttribute="top" constant="10" id="wYK-fx-gVA"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7rJ-uV-GaA">
                                        <rect key="frame" x="0.0" y="135.99999999999994" width="313" height="68"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cLi-E9-M4e">
                                                <rect key="frame" x="0.0" y="10" width="313" height="58"/>
                                                <color key="backgroundColor" name="primaryRed10"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="CornerRadius">
                                                        <real key="value" value="15"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconCalendar" translatesAutoresizingMaskIntoConstraints="NO" id="nmx-KY-yV2">
                                                <rect key="frame" x="20" y="10" width="20" height="58"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="0y3-Tp-wzV"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose birthday date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xky-g7-Fr7">
                                                <rect key="frame" x="60" y="10" width="233" height="58"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                <color key="textColor" name="primaryRed"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VIq-Qj-2qL">
                                                <rect key="frame" x="0.0" y="10" width="313" height="58"/>
                                                <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="nmx-KY-yV2" firstAttribute="leading" secondItem="7rJ-uV-GaA" secondAttribute="leading" constant="20" id="44l-GA-bis"/>
                                            <constraint firstItem="cLi-E9-M4e" firstAttribute="leading" secondItem="7rJ-uV-GaA" secondAttribute="leading" id="7CJ-7N-3ur"/>
                                            <constraint firstItem="cLi-E9-M4e" firstAttribute="top" secondItem="7rJ-uV-GaA" secondAttribute="top" constant="10" id="BgC-Fs-6px"/>
                                            <constraint firstItem="xky-g7-Fr7" firstAttribute="top" secondItem="7rJ-uV-GaA" secondAttribute="top" constant="10" id="DBt-Wv-p2x"/>
                                            <constraint firstAttribute="trailing" secondItem="VIq-Qj-2qL" secondAttribute="trailing" id="GSE-ZC-De3"/>
                                            <constraint firstAttribute="bottom" secondItem="xky-g7-Fr7" secondAttribute="bottom" id="O4I-fZ-FPi"/>
                                            <constraint firstAttribute="trailing" secondItem="xky-g7-Fr7" secondAttribute="trailing" constant="20" id="R9v-x7-230"/>
                                            <constraint firstAttribute="bottom" secondItem="nmx-KY-yV2" secondAttribute="bottom" id="RYx-xq-HP5"/>
                                            <constraint firstItem="nmx-KY-yV2" firstAttribute="top" secondItem="7rJ-uV-GaA" secondAttribute="top" constant="10" id="UTv-H3-CLF"/>
                                            <constraint firstItem="xky-g7-Fr7" firstAttribute="leading" secondItem="nmx-KY-yV2" secondAttribute="trailing" constant="20" id="UlH-h8-Wc2"/>
                                            <constraint firstAttribute="bottom" secondItem="cLi-E9-M4e" secondAttribute="bottom" id="VEQ-k6-3e4"/>
                                            <constraint firstAttribute="bottom" secondItem="VIq-Qj-2qL" secondAttribute="bottom" id="Vwx-CZ-rnd"/>
                                            <constraint firstAttribute="trailing" secondItem="cLi-E9-M4e" secondAttribute="trailing" id="WzS-ew-7eh"/>
                                            <constraint firstItem="VIq-Qj-2qL" firstAttribute="leading" secondItem="7rJ-uV-GaA" secondAttribute="leading" id="XiX-qD-ip7"/>
                                            <constraint firstItem="VIq-Qj-2qL" firstAttribute="top" secondItem="7rJ-uV-GaA" secondAttribute="top" constant="10" id="yWA-mP-Jf2"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yws-MO-IOf">
                                <rect key="frame" x="40" y="746" width="313" height="58"/>
                                <color key="backgroundColor" name="primaryRed"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Continue">
                                    <color key="titleColor" name="primaryWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="CornerRadius">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="btnContinueAction:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="GzS-1M-6Es"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yws-MO-IOf" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="40" id="0t1-2Q-AO6"/>
                            <constraint firstItem="TaB-QL-ao9" firstAttribute="top" secondItem="6Po-3B-T3d" secondAttribute="bottom" id="1oc-95-r0S"/>
                            <constraint firstItem="rgG-ah-WpZ" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="40" id="3tu-q0-owt"/>
                            <constraint firstItem="6Po-3B-T3d" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="8G5-2C-Dp3"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="wxr-E5-k5j" secondAttribute="trailing" constant="20" id="9fT-09-RG1"/>
                            <constraint firstItem="TaB-QL-ao9" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="Cp7-42-9kf"/>
                            <constraint firstItem="b5q-S7-qpp" firstAttribute="height" secondItem="5EZ-qb-Rvc" secondAttribute="height" multiplier="0.116197" id="PYG-oc-8eL"/>
                            <constraint firstItem="TaB-QL-ao9" firstAttribute="height" secondItem="5EZ-qb-Rvc" secondAttribute="height" multiplier="0.106808" id="TZA-3E-E0J"/>
                            <constraint firstItem="6Po-3B-T3d" firstAttribute="top" secondItem="wxr-E5-k5j" secondAttribute="bottom" constant="48" id="UVS-bH-y4G"/>
                            <constraint firstItem="R57-ja-AwJ" firstAttribute="top" secondItem="TaB-QL-ao9" secondAttribute="bottom" id="aIl-BP-vCL"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="rgG-ah-WpZ" secondAttribute="trailing" constant="40" id="cFz-py-Uig"/>
                            <constraint firstItem="yws-MO-IOf" firstAttribute="height" secondItem="5EZ-qb-Rvc" secondAttribute="height" multiplier="0.0680751" id="eKw-zU-enC"/>
                            <constraint firstItem="yws-MO-IOf" firstAttribute="top" relation="greaterThanOrEqual" secondItem="rgG-ah-WpZ" secondAttribute="bottom" id="eQE-XZ-My5"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="yws-MO-IOf" secondAttribute="trailing" constant="40" id="jD1-1s-36K"/>
                            <constraint firstItem="wxr-E5-k5j" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="2" id="lR3-pi-2oI"/>
                            <constraint firstItem="rgG-ah-WpZ" firstAttribute="top" secondItem="R57-ja-AwJ" secondAttribute="bottom" constant="37" id="mhx-yT-PNB"/>
                            <constraint firstItem="R57-ja-AwJ" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="n7I-I8-9LZ"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="yws-MO-IOf" secondAttribute="bottom" constant="14" id="pCL-7k-PaE"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="TaB-QL-ao9" secondAttribute="trailing" id="pnP-4v-uYJ"/>
                            <constraint firstItem="R6R-Cz-L5f" firstAttribute="height" secondItem="5EZ-qb-Rvc" secondAttribute="height" multiplier="0.0680751" id="vW3-i6-7u7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lblChooseBirthdate" destination="xky-g7-Fr7" id="reO-0G-Hsh"/>
                        <outlet property="txtChooseBirthdate" destination="VIq-Qj-2qL" id="jgo-Vs-bRT"/>
                        <outlet property="txtFirstName" destination="R6R-Cz-L5f" id="ey7-22-7dq"/>
                        <outlet property="txtLastName" destination="9OL-nc-PnK" id="gS6-Jw-Wun"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-66.412213740458014" y="-27.464788732394368"/>
        </scene>
        <!--Select GenderVC-->
        <scene sceneID="sSh-PI-Ctn">
            <objects>
                <viewController storyboardIdentifier="SelectGenderVC" id="cCM-0C-s3Y" customClass="SelectGenderVC" customModule="Affinity" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hku-u8-Tyi">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kFn-k6-zY0">
                                <rect key="frame" x="40" y="59" width="52" height="52"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YWf-5W-5bA">
                                        <rect key="frame" x="0.0" y="0.0" width="52" height="52"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="iconRight"/>
                                        <connections>
                                            <action selector="btnBackAction:" destination="cCM-0C-s3Y" eventType="touchUpInside" id="m2W-pb-4Ie"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="YWf-5W-5bA" firstAttribute="top" secondItem="kFn-k6-zY0" secondAttribute="top" id="ACd-RU-Bb6"/>
                                    <constraint firstAttribute="width" secondItem="kFn-k6-zY0" secondAttribute="height" multiplier="1:1" id="Hz4-nB-T7J"/>
                                    <constraint firstItem="YWf-5W-5bA" firstAttribute="leading" secondItem="kFn-k6-zY0" secondAttribute="leading" id="SWv-DV-soP"/>
                                    <constraint firstAttribute="trailing" secondItem="YWf-5W-5bA" secondAttribute="trailing" id="phv-dQ-iAP"/>
                                    <constraint firstAttribute="bottom" secondItem="YWf-5W-5bA" secondAttribute="bottom" id="xBL-7S-1SZ"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="CornerRadius">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" name="primaryBorder"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="AhL-rL-32U">
                                <rect key="frame" x="40" y="143" width="313" height="40.666666666666657"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am a" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GH6-tR-sgV">
                                        <rect key="frame" x="0.0" y="0.0" width="313" height="40.666666666666664"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1yv-Uz-1qJ">
                                <rect key="frame" x="40" y="746" width="313" height="58"/>
                                <color key="backgroundColor" name="primaryRed"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Continue">
                                    <color key="titleColor" name="primaryWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="CornerRadius">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="btnContinueAction:" destination="cCM-0C-s3Y" eventType="touchUpInside" id="r1o-jN-UDI"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mCH-Fm-fEx">
                                <rect key="frame" x="0.0" y="183.66666666666666" width="393" height="90.999999999999972"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="bem-KR-MkN">
                                <rect key="frame" x="40" y="274.66666666666669" width="313" height="262.00000000000006"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Byy-2q-3UH">
                                        <rect key="frame" x="0.0" y="0.0" width="313" height="58"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yd7-hp-Qep">
                                                <rect key="frame" x="20" y="0.0" width="273" height="58"/>
                                                <subviews>
                                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Woman" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dcl-YV-Kmw">
                                                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="19.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <color key="textColor" name="primaryBlack"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconTick" translatesAutoresizingMaskIntoConstraints="NO" id="918-eL-yII">
                                                        <rect key="frame" x="0.0" y="0.0" width="20" height="19.333333333333332"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="20" id="X4W-8d-KR7"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qbb-Ov-gRY">
                                                <rect key="frame" x="0.0" y="0.0" width="313" height="58"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <inset key="contentEdgeInsets" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Woman">
                                                    <color key="titleColor" name="primaryBlack"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="CornerRadius">
                                                        <real key="value" value="15"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="btnSelectGenderAction:" destination="cCM-0C-s3Y" eventType="touchUpInside" id="KDn-zt-2PZ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="yd7-hp-Qep" firstAttribute="top" secondItem="Byy-2q-3UH" secondAttribute="top" id="4oR-zM-yhp"/>
                                            <constraint firstItem="qbb-Ov-gRY" firstAttribute="leading" secondItem="Byy-2q-3UH" secondAttribute="leading" id="Lgt-h1-swO"/>
                                            <constraint firstItem="qbb-Ov-gRY" firstAttribute="top" secondItem="Byy-2q-3UH" secondAttribute="top" id="OYV-5D-2ID"/>
                                            <constraint firstAttribute="trailing" secondItem="yd7-hp-Qep" secondAttribute="trailing" constant="20" id="TwX-YP-6Fi"/>
                                            <constraint firstItem="yd7-hp-Qep" firstAttribute="leading" secondItem="Byy-2q-3UH" secondAttribute="leading" constant="20" id="X0b-xl-IGc"/>
                                            <constraint firstAttribute="bottom" secondItem="qbb-Ov-gRY" secondAttribute="bottom" id="a5d-Ae-dhA"/>
                                            <constraint firstAttribute="bottom" secondItem="yd7-hp-Qep" secondAttribute="bottom" id="oqa-rJ-CcE"/>
                                            <constraint firstAttribute="trailing" secondItem="qbb-Ov-gRY" secondAttribute="trailing" id="t62-dx-6dZ"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="CornerRadius">
                                                <real key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" name="primaryBorder"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xgS-Qf-GbW">
                                        <rect key="frame" x="0.0" y="68" width="313" height="58"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Hc-DU-q9i">
                                                <rect key="frame" x="20" y="0.0" width="273" height="58"/>
                                                <subviews>
                                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Man" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XZc-l7-JJY">
                                                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="19.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <color key="textColor" name="primaryBlack"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconTick" translatesAutoresizingMaskIntoConstraints="NO" id="r5d-Ak-Ua7">
                                                        <rect key="frame" x="0.0" y="0.0" width="20" height="19.333333333333332"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="20" id="H7a-wk-Odf"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RNV-9n-UoJ">
                                                <rect key="frame" x="0.0" y="0.0" width="313" height="58"/>
                                                <inset key="contentEdgeInsets" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Man">
                                                    <color key="titleColor" name="primaryBlack"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="CornerRadius">
                                                        <real key="value" value="15"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="btnSelectGenderAction:" destination="cCM-0C-s3Y" eventType="touchUpInside" id="Thv-C5-IwH"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="9Hc-DU-q9i" firstAttribute="top" secondItem="xgS-Qf-GbW" secondAttribute="top" id="4as-G1-dKo"/>
                                            <constraint firstAttribute="bottom" secondItem="9Hc-DU-q9i" secondAttribute="bottom" id="IjL-FF-orb"/>
                                            <constraint firstItem="RNV-9n-UoJ" firstAttribute="leading" secondItem="xgS-Qf-GbW" secondAttribute="leading" id="K0n-cn-DTm"/>
                                            <constraint firstAttribute="trailing" secondItem="RNV-9n-UoJ" secondAttribute="trailing" id="ZnH-El-B2P"/>
                                            <constraint firstAttribute="bottom" secondItem="RNV-9n-UoJ" secondAttribute="bottom" id="ixu-IJ-KJH"/>
                                            <constraint firstItem="RNV-9n-UoJ" firstAttribute="top" secondItem="xgS-Qf-GbW" secondAttribute="top" id="nmC-ZC-fh7"/>
                                            <constraint firstItem="9Hc-DU-q9i" firstAttribute="leading" secondItem="xgS-Qf-GbW" secondAttribute="leading" constant="20" id="qTT-ak-BAj"/>
                                            <constraint firstAttribute="trailing" secondItem="9Hc-DU-q9i" secondAttribute="trailing" constant="20" id="w4n-if-Jum"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="CornerRadius">
                                                <real key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" name="primaryBorder"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3RJ-qG-TLM">
                                        <rect key="frame" x="0.0" y="136" width="313" height="58"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZfP-mh-D8H">
                                                <rect key="frame" x="20" y="0.0" width="273" height="58"/>
                                                <subviews>
                                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose another" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v0Y-bI-t5g">
                                                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="19.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <color key="textColor" name="primaryBlack"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconOpenOption" translatesAutoresizingMaskIntoConstraints="NO" id="tPA-Qt-VAA">
                                                        <rect key="frame" x="0.0" y="0.0" width="10" height="19.333333333333332"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="10" id="eb3-1M-jPn"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sqD-gD-diB">
                                                <rect key="frame" x="0.0" y="0.0" width="313" height="58"/>
                                                <inset key="contentEdgeInsets" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Choose another">
                                                    <color key="titleColor" name="primaryBlack"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="CornerRadius">
                                                        <real key="value" value="15"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="btnSelectGenderAction:" destination="cCM-0C-s3Y" eventType="touchUpInside" id="lRK-Ee-qG2"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="sqD-gD-diB" secondAttribute="trailing" id="Hs5-yh-Q5U"/>
                                            <constraint firstItem="sqD-gD-diB" firstAttribute="leading" secondItem="3RJ-qG-TLM" secondAttribute="leading" id="NUE-eW-Toj"/>
                                            <constraint firstAttribute="bottom" secondItem="ZfP-mh-D8H" secondAttribute="bottom" id="Nnl-aF-5U2"/>
                                            <constraint firstAttribute="trailing" secondItem="ZfP-mh-D8H" secondAttribute="trailing" constant="20" id="h53-4u-bWa"/>
                                            <constraint firstItem="sqD-gD-diB" firstAttribute="top" secondItem="3RJ-qG-TLM" secondAttribute="top" id="hXx-Ba-U90"/>
                                            <constraint firstAttribute="bottom" secondItem="sqD-gD-diB" secondAttribute="bottom" id="oDT-a8-N3m"/>
                                            <constraint firstItem="ZfP-mh-D8H" firstAttribute="leading" secondItem="3RJ-qG-TLM" secondAttribute="leading" constant="20" id="rk0-Tx-qj6"/>
                                            <constraint firstItem="ZfP-mh-D8H" firstAttribute="top" secondItem="3RJ-qG-TLM" secondAttribute="top" id="uoN-Oo-BVS"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="CornerRadius">
                                                <real key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" name="primaryBorder"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qsb-zv-PmD">
                                        <rect key="frame" x="0.0" y="204" width="313" height="58"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Type your gender" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RRy-yX-Iy8">
                                                <rect key="frame" x="20" y="0.0" width="293" height="58"/>
                                                <color key="textColor" name="primaryBlack"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" name="primaryBorder"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="RRy-yX-Iy8" firstAttribute="leading" secondItem="qsb-zv-PmD" secondAttribute="leading" constant="20" id="0vf-PT-Dyc"/>
                                            <constraint firstItem="RRy-yX-Iy8" firstAttribute="top" secondItem="qsb-zv-PmD" secondAttribute="top" id="GzP-i8-4en"/>
                                            <constraint firstAttribute="bottom" secondItem="RRy-yX-Iy8" secondAttribute="bottom" id="SEh-Id-PLk"/>
                                            <constraint firstAttribute="trailing" secondItem="RRy-yX-Iy8" secondAttribute="trailing" id="r2h-rd-CaU"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" name="primaryBorder"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="CornerRadius">
                                                <real key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Xje-O9-Uyn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1yv-Uz-1qJ" firstAttribute="height" secondItem="Hku-u8-Tyi" secondAttribute="height" multiplier="0.0680751" id="0Vh-Vn-e8o"/>
                            <constraint firstItem="kFn-k6-zY0" firstAttribute="height" secondItem="Hku-u8-Tyi" secondAttribute="height" multiplier="0.0610329" id="3jb-wb-gsD"/>
                            <constraint firstItem="1yv-Uz-1qJ" firstAttribute="leading" secondItem="Xje-O9-Uyn" secondAttribute="leading" constant="40" id="6lU-9X-bHj"/>
                            <constraint firstItem="mCH-Fm-fEx" firstAttribute="top" secondItem="AhL-rL-32U" secondAttribute="bottom" id="7RV-jo-sSu"/>
                            <constraint firstItem="Xje-O9-Uyn" firstAttribute="trailing" secondItem="AhL-rL-32U" secondAttribute="trailing" constant="40" id="Cag-aS-a70"/>
                            <constraint firstItem="Xje-O9-Uyn" firstAttribute="trailing" secondItem="mCH-Fm-fEx" secondAttribute="trailing" id="CcK-4G-Kx2"/>
                            <constraint firstItem="AhL-rL-32U" firstAttribute="leading" secondItem="Xje-O9-Uyn" secondAttribute="leading" constant="40" id="L6f-U6-zQ6"/>
                            <constraint firstItem="Xje-O9-Uyn" firstAttribute="bottom" secondItem="1yv-Uz-1qJ" secondAttribute="bottom" constant="14" id="Tjf-d6-hyD"/>
                            <constraint firstItem="bem-KR-MkN" firstAttribute="top" secondItem="mCH-Fm-fEx" secondAttribute="bottom" id="Vmt-hW-gAz"/>
                            <constraint firstItem="bem-KR-MkN" firstAttribute="leading" secondItem="Xje-O9-Uyn" secondAttribute="leading" constant="40" id="bYN-Wj-b7C"/>
                            <constraint firstItem="Xje-O9-Uyn" firstAttribute="trailing" secondItem="1yv-Uz-1qJ" secondAttribute="trailing" constant="40" id="cSh-5v-Oh0"/>
                            <constraint firstItem="kFn-k6-zY0" firstAttribute="leading" secondItem="Xje-O9-Uyn" secondAttribute="leading" constant="40" id="cu5-gf-5IR"/>
                            <constraint firstItem="Xje-O9-Uyn" firstAttribute="trailing" secondItem="bem-KR-MkN" secondAttribute="trailing" constant="40" id="lGh-Xg-GXn"/>
                            <constraint firstItem="mCH-Fm-fEx" firstAttribute="height" secondItem="Hku-u8-Tyi" secondAttribute="height" multiplier="0.106808" id="owo-dQ-Gmg"/>
                            <constraint firstItem="mCH-Fm-fEx" firstAttribute="leading" secondItem="Xje-O9-Uyn" secondAttribute="leading" id="qhj-YO-kdp"/>
                            <constraint firstItem="kFn-k6-zY0" firstAttribute="top" secondItem="Xje-O9-Uyn" secondAttribute="top" id="sC6-fB-1yD"/>
                            <constraint firstItem="AhL-rL-32U" firstAttribute="top" secondItem="kFn-k6-zY0" secondAttribute="bottom" constant="32" id="yEv-cb-htP"/>
                            <constraint firstItem="Byy-2q-3UH" firstAttribute="height" secondItem="Hku-u8-Tyi" secondAttribute="height" multiplier="0.0680751" id="zaO-lc-8b8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnCooseOther" destination="sqD-gD-diB" id="pQI-YE-kCN"/>
                        <outlet property="btnMan" destination="RNV-9n-UoJ" id="rzR-eB-0FT"/>
                        <outlet property="btnWoman" destination="qbb-Ov-gRY" id="Mwc-w0-QED"/>
                        <outlet property="txtOtherGender" destination="RRy-yX-Iy8" id="qUh-Re-ATK"/>
                        <outlet property="viewOtherGenderTxtField" destination="qsb-zv-PmD" id="vjf-VG-zNG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vb7-i3-h5s" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="707.63358778625957" y="-27.464788732394368"/>
        </scene>
        <!--Select InterestsVC-->
        <scene sceneID="UFw-oV-4pG">
            <objects>
                <viewController storyboardIdentifier="SelectInterestsVC" id="1YM-jN-MN9" customClass="SelectInterestsVC" customModule="Affinity" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KeN-oZ-fJC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3pv-wV-m1p">
                                <rect key="frame" x="40" y="59" width="52" height="52"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fky-kc-KF4">
                                        <rect key="frame" x="0.0" y="0.0" width="52" height="52"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="iconRight"/>
                                        <connections>
                                            <action selector="btnActionView:" destination="1YM-jN-MN9" eventType="touchUpInside" id="yYY-oI-M5o"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="3pv-wV-m1p" secondAttribute="height" multiplier="1:1" id="BgU-3P-68w"/>
                                    <constraint firstAttribute="trailing" secondItem="fky-kc-KF4" secondAttribute="trailing" id="U99-k1-37s"/>
                                    <constraint firstItem="fky-kc-KF4" firstAttribute="leading" secondItem="3pv-wV-m1p" secondAttribute="leading" id="gAX-b8-cFd"/>
                                    <constraint firstItem="fky-kc-KF4" firstAttribute="top" secondItem="3pv-wV-m1p" secondAttribute="top" id="jv9-wW-Fgn"/>
                                    <constraint firstAttribute="bottom" secondItem="fky-kc-KF4" secondAttribute="bottom" id="pNh-tr-YQa"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="CornerRadius">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" name="primaryBorder"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="YDO-jl-jBw">
                                <rect key="frame" x="40" y="143" width="313" height="82.333333333333314"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your interests" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ABl-yO-hiu">
                                        <rect key="frame" x="0.0" y="0.0" width="313" height="40.666666666666664"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select a few of your interests and let everyone know what you’re passionate about." lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HBn-Fc-KnY">
                                        <rect key="frame" x="0.0" y="48.666666666666657" width="313" height="33.666666666666657"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pz0-Fl-4eH">
                                <rect key="frame" x="40" y="746" width="313" height="58"/>
                                <color key="backgroundColor" name="primaryRed"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Continue">
                                    <color key="titleColor" name="primaryWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="CornerRadius">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="btnContinueAction:" destination="1YM-jN-MN9" eventType="touchUpInside" id="xB1-YU-Fgn"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="jSY-5m-f27">
                                <rect key="frame" x="40" y="257.33333333333326" width="313" height="456.66666666666674"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="zDQ-ZT-E9d">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="a3q-2S-guK">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="lsI-ci-dEQ">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="1YM-jN-MN9" id="y8V-EH-XUX"/>
                                    <outlet property="delegate" destination="1YM-jN-MN9" id="y4m-UM-l01"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Jb7-sT-1Wn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3pv-wV-m1p" firstAttribute="height" secondItem="KeN-oZ-fJC" secondAttribute="height" multiplier="0.0610329" id="2yx-5P-gaS"/>
                            <constraint firstItem="3pv-wV-m1p" firstAttribute="top" secondItem="Jb7-sT-1Wn" secondAttribute="top" id="L0E-IX-ttH"/>
                            <constraint firstItem="YDO-jl-jBw" firstAttribute="top" secondItem="3pv-wV-m1p" secondAttribute="bottom" constant="32" id="SV7-Ak-MO0"/>
                            <constraint firstItem="Jb7-sT-1Wn" firstAttribute="trailing" secondItem="pz0-Fl-4eH" secondAttribute="trailing" constant="40" id="Vax-dt-TBh"/>
                            <constraint firstItem="Jb7-sT-1Wn" firstAttribute="bottom" secondItem="pz0-Fl-4eH" secondAttribute="bottom" constant="14" id="Vg3-No-jJo"/>
                            <constraint firstItem="pz0-Fl-4eH" firstAttribute="top" secondItem="jSY-5m-f27" secondAttribute="bottom" constant="32" id="aTL-aA-Mrc"/>
                            <constraint firstItem="3pv-wV-m1p" firstAttribute="leading" secondItem="Jb7-sT-1Wn" secondAttribute="leading" constant="40" id="drZ-35-Eud"/>
                            <constraint firstItem="Jb7-sT-1Wn" firstAttribute="trailing" secondItem="YDO-jl-jBw" secondAttribute="trailing" constant="40" id="gRL-nP-abH"/>
                            <constraint firstItem="Jb7-sT-1Wn" firstAttribute="trailing" secondItem="jSY-5m-f27" secondAttribute="trailing" constant="40" id="hOn-T5-adD"/>
                            <constraint firstItem="jSY-5m-f27" firstAttribute="top" secondItem="YDO-jl-jBw" secondAttribute="bottom" constant="32" id="i8K-b8-pc4"/>
                            <constraint firstItem="pz0-Fl-4eH" firstAttribute="height" secondItem="KeN-oZ-fJC" secondAttribute="height" multiplier="0.0680751" id="jMO-CN-FjU"/>
                            <constraint firstItem="jSY-5m-f27" firstAttribute="leading" secondItem="Jb7-sT-1Wn" secondAttribute="leading" constant="40" id="jWc-g8-PrP"/>
                            <constraint firstItem="YDO-jl-jBw" firstAttribute="leading" secondItem="Jb7-sT-1Wn" secondAttribute="leading" constant="40" id="wLU-yL-IUX"/>
                            <constraint firstItem="pz0-Fl-4eH" firstAttribute="leading" secondItem="Jb7-sT-1Wn" secondAttribute="leading" constant="40" id="wNy-iR-4JD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="jSY-5m-f27" id="7bF-jl-52G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ldm-FF-YMX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1434" y="-27"/>
        </scene>
    </scenes>
    <resources>
        <image name="iconCalendar" width="20" height="22"/>
        <image name="iconCamera" width="38" height="38"/>
        <image name="iconOpenOption" width="7" height="12"/>
        <image name="iconRight" width="24" height="24"/>
        <image name="iconTick" width="15" height="12"/>
        <image name="sampleProfile" width="99" height="99"/>
        <namedColor name="primaryBlack">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="primaryBorder">
            <color red="0.9100000262260437" green="0.90200001001358032" blue="0.9179999828338623" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="primaryRed">
            <color red="0.91399997472763062" green="0.25099998712539673" blue="0.34099999070167542" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="primaryRed10">
            <color red="0.91399997472763062" green="0.25099998712539673" blue="0.34099999070167542" alpha="0.10000000149011612" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="primaryWhite">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
